1. Найти все драмы, выпущенные после 2005 года, которые понравились женщинам (оценка не ниже 4.5). Для каждого фильма в этом списке вывести название, год выпуска и количество таких оценок.
--------------------------------------------------
select m.title, m.year, count(rating) as ratings_count from movies m join ratings r on m.id = r.movie_id join users u on r.user_id = u.id where instr(m.genres, 'Drama') > 0 and u.gender = 'female' and m.year > 2005 and rating >= 4.5 group by m.id;
┌──────────────────────────────────────────────────────────┬──────┬───────────────┐
│                          title                           │ year │ ratings_count │
├──────────────────────────────────────────────────────────┼──────┼───────────────┤
│ Scanner Darkly, A                                        │ 2006 │ 1             │
│ Inside Man                                               │ 2006 │ 2             │
│ Lucky Number Slevin                                      │ 2006 │ 1             │
│ Lake House, The                                          │ 2006 │ 1             │
│ Click                                                    │ 2006 │ 1             │
│ Devil Wears Prada, The                                   │ 2006 │ 3             │
│ Little Miss Sunshine                                     │ 2006 │ 2             │
│ Science of Sleep, The (La science des rêves)             │ 2006 │ 1             │
│ Apocalypto                                               │ 2006 │ 1             │
│ Pan''s Labyrinth (Laberinto del fauno, El)               │ 2006 │ 2             │
│ Departed, The                                            │ 2006 │ 7             │
│ Children of Men                                          │ 2006 │ 1             │
│ Prestige, The                                            │ 2006 │ 3             │
│ Blood Diamond                                            │ 2006 │ 2             │
│ Painted Veil, The                                        │ 2006 │ 1             │
│ Freedom Writers                                          │ 2007 │ 1             │
│ Ratatouille                                              │ 2007 │ 5             │
│ Breach                                                   │ 2007 │ 1             │
│ Shooter                                                  │ 2007 │ 1             │
│ Knocked Up                                               │ 2007 │ 1             │
│ Once                                                     │ 2006 │ 1             │
│ Harry Potter and the Order of the Phoenix                │ 2007 │ 2             │
│ Eastern Promises                                         │ 2007 │ 1             │
│ Into the Wild                                            │ 2007 │ 1             │
│ American Gangster                                        │ 2007 │ 1             │
│ August Rush                                              │ 2007 │ 1             │
│ Orphanage, The (Orfanato, El)                            │ 2007 │ 1             │
│ Juno                                                     │ 2007 │ 1             │
│ Sweeney Todd: The Demon Barber of Fleet Street           │ 2007 │ 1             │
│ There Will Be Blood                                      │ 2007 │ 1             │
│ [REC]                                                    │ 2007 │ 1             │
│ Girl Who Leapt Through Time, The (Toki o kakeru shôjo)   │ 2006 │ 1             │
│ In Bruges                                                │ 2008 │ 2             │
│ Definitely, Maybe                                        │ 2008 │ 1             │
│ Other Boleyn Girl, The                                   │ 2008 │ 1             │
│ Funny Games U.S.                                         │ 2007 │ 1             │
│ Dark Knight, The                                         │ 2008 │ 5             │
│ Taken                                                    │ 2008 │ 1             │
│ Fall, The                                                │ 2006 │ 1             │
│ Let the Right One In (Låt den rätte komma in)            │ 2008 │ 2             │
│ Burn After Reading                                       │ 2008 │ 1             │
│ Slumdog Millionaire                                      │ 2008 │ 4             │
│ Australia                                                │ 2008 │ 1             │
│ Milk                                                     │ 2008 │ 1             │
│ Gran Torino                                              │ 2008 │ 2             │
│ Curious Case of Benjamin Button, The                     │ 2008 │ 1             │
│ Dr. Horrible''s Sing-Along Blog                          │ 2008 │ 2             │
│ Girl with the Dragon Tattoo, The (Män som hatar kvinnor) │ 2009 │ 1             │
│ Adventureland                                            │ 2009 │ 1             │
│ Pirate Radio                                             │ 2009 │ 1             │
│ Inglourious Basterds                                     │ 2009 │ 2             │
│ Young Victoria, The                                      │ 2009 │ 1             │
│ Up                                                       │ 2009 │ 6             │
│ Hurt Locker, The                                         │ 2008 │ 1             │
│ (500) Days of Summer                                     │ 2009 │ 2             │
│ Imaginarium of Doctor Parnassus, The                     │ 2009 │ 1             │
│ Secret in Their Eyes, The (El secreto de sus ojos)       │ 2009 │ 1             │
│ Tyler Perry''s I Can Do Bad All by Myself                │ 2009 │ 1             │
│ New York, I Love You                                     │ 2009 │ 1             │
│ Mary and Max                                             │ 2009 │ 2             │
│ Up in the Air                                            │ 2009 │ 2             │
│ Cell 211 (Celda 211)                                     │ 2009 │ 1             │
│ Hachiko: A Dog''s Story (a.k.a. Hachi: A Dog''s Tale)    │ 2009 │ 1             │
│ 3 Idiots                                                 │ 2009 │ 1             │
│ Temple Grandin                                           │ 2010 │ 1             │
│ Shutter Island                                           │ 2010 │ 1             │
│ Ghost Writer, The                                        │ 2010 │ 1             │
│ Inception                                                │ 2010 │ 6             │
│ Mr. Nobody                                               │ 2009 │ 1             │
│ Social Network, The                                      │ 2010 │ 2             │
│ Town, The                                                │ 2010 │ 1             │
│ Flipped                                                  │ 2010 │ 1             │
│ Let Me In                                                │ 2010 │ 1             │
│ 127 Hours                                                │ 2010 │ 1             │
│ King''s Speech, The                                      │ 2010 │ 5             │
│ Emma                                                     │ 2009 │ 1             │
│ Source Code                                              │ 2011 │ 1             │
│ Incendies                                                │ 2010 │ 1             │
│ Harry Potter and the Deathly Hallows: Part 2             │ 2011 │ 4             │
│ Crazy, Stupid, Love.                                     │ 2011 │ 2             │
│ Paper Birds (Pájaros de papel)                           │ 2010 │ 1             │
│ Help, The                                                │ 2011 │ 1             │
│ Moneyball                                                │ 2011 │ 1             │
│ Warrior                                                  │ 2011 │ 1             │
│ The Artist                                               │ 2011 │ 1             │
│ Carnage                                                  │ 2011 │ 1             │
│ Margin Call                                              │ 2011 │ 1             │
│ Hugo                                                     │ 2011 │ 1             │
│ The Hunger Games                                         │ 2012 │ 1             │
│ Girl with the Dragon Tattoo, The                         │ 2011 │ 1             │
│ Intouchables                                             │ 2011 │ 5             │
│ Best Exotic Marigold Hotel, The                          │ 2011 │ 1             │
│ Eva                                                      │ 2011 │ 1             │
│ Moonrise Kingdom                                         │ 2012 │ 1             │
│ Hunt, The (Jagten)                                       │ 2012 │ 1             │
│ Argo                                                     │ 2012 │ 2             │
│ Cloud Atlas                                              │ 2012 │ 2             │
│ Silver Linings Playbook                                  │ 2012 │ 3             │
│ Flight                                                   │ 2012 │ 1             │
│ Life of Pi                                               │ 2012 │ 2             │
│ Lincoln                                                  │ 2012 │ 1             │
│ Zero Dark Thirty                                         │ 2012 │ 1             │
│ Django Unchained                                         │ 2012 │ 2             │
│ This Is 40                                               │ 2012 │ 1             │
│ It''s Such a Beautiful Day                               │ 2012 │ 1             │
│ Side Effects                                             │ 2013 │ 1             │
│ About Time                                               │ 2013 │ 1             │
│ Dallas Buyers Club                                       │ 2013 │ 2             │
│ Wolf of Wall Street, The                                 │ 2013 │ 2             │
│ American Hustle                                          │ 2013 │ 1             │
│ Secret Life of Walter Mitty, The                         │ 2013 │ 2             │
│ Her                                                      │ 2013 │ 1             │
│ Snowpiercer                                              │ 2013 │ 1             │
│ Grand Budapest Hotel, The                                │ 2014 │ 1             │
│ Lilting                                                  │ 2014 │ 1             │
│ Birdman: Or (The Unexpected Virtue of Ignorance)         │ 2014 │ 2             │
│ Boyhood                                                  │ 2014 │ 2             │
│ Frank                                                    │ 2014 │ 1             │
│ Whiplash                                                 │ 2014 │ 3             │
│ Gone Girl                                                │ 2014 │ 1             │
│ Nightcrawler                                             │ 2014 │ 1             │
│ The Imitation Game                                       │ 2014 │ 2             │
│ The Theory of Everything                                 │ 2014 │ 1             │
│ Still Alice                                              │ 2014 │ 1             │
│ Victoria                                                 │ 2015 │ 1             │
│ The Martian                                              │ 2015 │ 3             │
│ Inside Out                                               │ 2015 │ 1             │
│ Steve Jobs                                               │ 2015 │ 1             │
│ The Jungle Book                                          │ 2016 │ 1             │
│ The Revenant                                             │ 2015 │ 1             │
│ The Gift                                                 │ 2015 │ 1             │
│ Straight Outta Compton                                   │ 2015 │ 1             │
│ Silence                                                  │ 2016 │ 1             │
│ Creed                                                    │ 2015 │ 1             │
│ Big Short, The                                           │ 2015 │ 1             │
│ The Girl with All the Gifts                              │ 2016 │ 1             │
│ Mystère à la Tour Eiffel                                 │ 2015 │ 1             │
│ Bliss                                                    │ 2012 │ 1             │
└──────────────────────────────────────────────────────────┴──────┴───────────────┘
 
2. Провести анализ востребованности ресурса - вывести количество пользователей, регистрировавшихся на сайте в каждом году. Найти, в каких годах регистрировалось больше всего и меньше всего пользователей.
--------------------------------------------------
select * from registration_statistics;
┌───────────────┬─────────────────────┐
│ registered_at │ registrations_count │
├───────────────┼─────────────────────┤
│ 2005          │ 59                  │
│ 2006          │ 63                  │
│ 2007          │ 61                  │
│ 2008          │ 59                  │
│ 2009          │ 56                  │
│ 2010          │ 59                  │
│ 2011          │ 59                  │
│ 2012          │ 52                  │
│ 2013          │ 57                  │
│ 2014          │ 53                  │
│ 2015          │ 55                  │
│ 2016          │ 58                  │
│ 2017          │ 80                  │
│ 2018          │ 48                  │
│ 2019          │ 57                  │
│ 2020          │ 63                  │
│ 2021          │ 4                   │
└───────────────┴─────────────────────┘
select max(registrations_count) as max_count, registered_at from registration_statistics;
┌───────────┬───────────────┐
│ max_count │ registered_at │
├───────────┼───────────────┤
│ 80        │ 2017          │
└───────────┴───────────────┘
select min(registrations_count) as min_count, registered_at from registration_statistics;
┌───────────┬───────────────┐
│ min_count │ registered_at │
├───────────┼───────────────┤
│ 4         │ 2021          │
└───────────┴───────────────┘
drop view registration_statistics;
 
3. Найти все пары пользователей, оценивших один и тот же фильм. Устранить дубликаты, проверить отсутствие пар с самим собой. Для каждой пары должны быть указаны имена пользователей и название фильма, который они ценили.
--------------------------------------------------
select m.title as movie, u1.name as first_user, u2.name as second_user from ratings r1 join ratings r2 on r1.movie_id = r2.movie_id and r1.id > r2.id join movies m on r1.movie_id = m.id join users u1 on r1.user_id = u1.id join users u2 on r2.user_id = u2.id order by m.id limit 200;
┌───────────┬────────────────────┬─────────────────┐
│   movie   │     first_user     │   second_user   │
├───────────┼────────────────────┼─────────────────┤
│ Toy Story │ Reva Cassin        │ Vincenza Kunze  │
│ Toy Story │ Elvera Weber       │ Vincenza Kunze  │
│ Toy Story │ Melissa O''Hara    │ Vincenza Kunze  │
│ Toy Story │ Lewis Johns        │ Vincenza Kunze  │
│ Toy Story │ Emil Lowe          │ Vincenza Kunze  │
│ Toy Story │ Myles Senger       │ Vincenza Kunze  │
│ Toy Story │ Emilie Mitchell    │ Vincenza Kunze  │
│ Toy Story │ Zechariah Price    │ Vincenza Kunze  │
│ Toy Story │ Joy Medhurst       │ Vincenza Kunze  │
│ Toy Story │ Hector D''Amore    │ Vincenza Kunze  │
│ Toy Story │ Angela Hudson      │ Vincenza Kunze  │
│ Toy Story │ Wyatt Jerde        │ Vincenza Kunze  │
│ Toy Story │ Paul Heller        │ Vincenza Kunze  │
│ Toy Story │ Juvenal Steuber    │ Vincenza Kunze  │
│ Toy Story │ Cassie Purdy       │ Vincenza Kunze  │
│ Toy Story │ Scarlett Dickinson │ Vincenza Kunze  │
│ Toy Story │ Mercedes Lesch     │ Vincenza Kunze  │
│ Toy Story │ Aimee Davis        │ Vincenza Kunze  │
│ Toy Story │ Gilbert Cartwright │ Vincenza Kunze  │
│ Toy Story │ Augusta Kreiger    │ Vincenza Kunze  │
│ Toy Story │ Mariah Upton       │ Vincenza Kunze  │
│ Toy Story │ Ervin Rempel       │ Vincenza Kunze  │
│ Toy Story │ Kip Lindgren       │ Vincenza Kunze  │
│ Toy Story │ Michaela Anderson  │ Vincenza Kunze  │
│ Toy Story │ Janice Denesik     │ Vincenza Kunze  │
│ Toy Story │ Timothy Kohler     │ Vincenza Kunze  │
│ Toy Story │ Ahmad Murray       │ Vincenza Kunze  │
│ Toy Story │ Mathias Kuvalis    │ Vincenza Kunze  │
│ Toy Story │ Kirsten Spencer    │ Vincenza Kunze  │
│ Toy Story │ Ima Connelly       │ Vincenza Kunze  │
│ Toy Story │ Agustin Miller     │ Vincenza Kunze  │
│ Toy Story │ Brendon Purdy      │ Vincenza Kunze  │
│ Toy Story │ Jordan Rohan       │ Vincenza Kunze  │
│ Toy Story │ Sabina Rodriguez   │ Vincenza Kunze  │
│ Toy Story │ Horacio Turcotte   │ Vincenza Kunze  │
│ Toy Story │ Velda Yost         │ Vincenza Kunze  │
│ Toy Story │ Darlene Ullrich    │ Vincenza Kunze  │
│ Toy Story │ Theo Schultz       │ Vincenza Kunze  │
│ Toy Story │ Camila Vandervort  │ Vincenza Kunze  │
│ Toy Story │ Zula Swaniawski    │ Vincenza Kunze  │
│ Toy Story │ Kayden Okuneva     │ Vincenza Kunze  │
│ Toy Story │ Marcus Wolff       │ Vincenza Kunze  │
│ Toy Story │ Caden Mohr         │ Vincenza Kunze  │
│ Toy Story │ Bridgette Lehner   │ Vincenza Kunze  │
│ Toy Story │ Arvilla Hyatt      │ Vincenza Kunze  │
│ Toy Story │ Darrel Howe        │ Vincenza Kunze  │
│ Toy Story │ Elvera Weber       │ Reva Cassin     │
│ Toy Story │ Melissa O''Hara    │ Reva Cassin     │
│ Toy Story │ Lewis Johns        │ Reva Cassin     │
│ Toy Story │ Emil Lowe          │ Reva Cassin     │
│ Toy Story │ Myles Senger       │ Reva Cassin     │
│ Toy Story │ Emilie Mitchell    │ Reva Cassin     │
│ Toy Story │ Zechariah Price    │ Reva Cassin     │
│ Toy Story │ Joy Medhurst       │ Reva Cassin     │
│ Toy Story │ Hector D''Amore    │ Reva Cassin     │
│ Toy Story │ Angela Hudson      │ Reva Cassin     │
│ Toy Story │ Wyatt Jerde        │ Reva Cassin     │
│ Toy Story │ Paul Heller        │ Reva Cassin     │
│ Toy Story │ Juvenal Steuber    │ Reva Cassin     │
│ Toy Story │ Cassie Purdy       │ Reva Cassin     │
│ Toy Story │ Scarlett Dickinson │ Reva Cassin     │
│ Toy Story │ Mercedes Lesch     │ Reva Cassin     │
│ Toy Story │ Aimee Davis        │ Reva Cassin     │
│ Toy Story │ Gilbert Cartwright │ Reva Cassin     │
│ Toy Story │ Augusta Kreiger    │ Reva Cassin     │
│ Toy Story │ Mariah Upton       │ Reva Cassin     │
│ Toy Story │ Ervin Rempel       │ Reva Cassin     │
│ Toy Story │ Kip Lindgren       │ Reva Cassin     │
│ Toy Story │ Michaela Anderson  │ Reva Cassin     │
│ Toy Story │ Janice Denesik     │ Reva Cassin     │
│ Toy Story │ Timothy Kohler     │ Reva Cassin     │
│ Toy Story │ Ahmad Murray       │ Reva Cassin     │
│ Toy Story │ Mathias Kuvalis    │ Reva Cassin     │
│ Toy Story │ Kirsten Spencer    │ Reva Cassin     │
│ Toy Story │ Ima Connelly       │ Reva Cassin     │
│ Toy Story │ Agustin Miller     │ Reva Cassin     │
│ Toy Story │ Brendon Purdy      │ Reva Cassin     │
│ Toy Story │ Jordan Rohan       │ Reva Cassin     │
│ Toy Story │ Sabina Rodriguez   │ Reva Cassin     │
│ Toy Story │ Horacio Turcotte   │ Reva Cassin     │
│ Toy Story │ Velda Yost         │ Reva Cassin     │
│ Toy Story │ Darlene Ullrich    │ Reva Cassin     │
│ Toy Story │ Theo Schultz       │ Reva Cassin     │
│ Toy Story │ Camila Vandervort  │ Reva Cassin     │
│ Toy Story │ Zula Swaniawski    │ Reva Cassin     │
│ Toy Story │ Kayden Okuneva     │ Reva Cassin     │
│ Toy Story │ Marcus Wolff       │ Reva Cassin     │
│ Toy Story │ Caden Mohr         │ Reva Cassin     │
│ Toy Story │ Bridgette Lehner   │ Reva Cassin     │
│ Toy Story │ Arvilla Hyatt      │ Reva Cassin     │
│ Toy Story │ Darrel Howe        │ Reva Cassin     │
│ Toy Story │ Melissa O''Hara    │ Elvera Weber    │
│ Toy Story │ Lewis Johns        │ Elvera Weber    │
│ Toy Story │ Emil Lowe          │ Elvera Weber    │
│ Toy Story │ Myles Senger       │ Elvera Weber    │
│ Toy Story │ Emilie Mitchell    │ Elvera Weber    │
│ Toy Story │ Zechariah Price    │ Elvera Weber    │
│ Toy Story │ Joy Medhurst       │ Elvera Weber    │
│ Toy Story │ Hector D''Amore    │ Elvera Weber    │
│ Toy Story │ Angela Hudson      │ Elvera Weber    │
│ Toy Story │ Wyatt Jerde        │ Elvera Weber    │
│ Toy Story │ Paul Heller        │ Elvera Weber    │
│ Toy Story │ Juvenal Steuber    │ Elvera Weber    │
│ Toy Story │ Cassie Purdy       │ Elvera Weber    │
│ Toy Story │ Scarlett Dickinson │ Elvera Weber    │
│ Toy Story │ Mercedes Lesch     │ Elvera Weber    │
│ Toy Story │ Aimee Davis        │ Elvera Weber    │
│ Toy Story │ Gilbert Cartwright │ Elvera Weber    │
│ Toy Story │ Augusta Kreiger    │ Elvera Weber    │
│ Toy Story │ Mariah Upton       │ Elvera Weber    │
│ Toy Story │ Ervin Rempel       │ Elvera Weber    │
│ Toy Story │ Kip Lindgren       │ Elvera Weber    │
│ Toy Story │ Michaela Anderson  │ Elvera Weber    │
│ Toy Story │ Janice Denesik     │ Elvera Weber    │
│ Toy Story │ Timothy Kohler     │ Elvera Weber    │
│ Toy Story │ Ahmad Murray       │ Elvera Weber    │
│ Toy Story │ Mathias Kuvalis    │ Elvera Weber    │
│ Toy Story │ Kirsten Spencer    │ Elvera Weber    │
│ Toy Story │ Ima Connelly       │ Elvera Weber    │
│ Toy Story │ Agustin Miller     │ Elvera Weber    │
│ Toy Story │ Brendon Purdy      │ Elvera Weber    │
│ Toy Story │ Jordan Rohan       │ Elvera Weber    │
│ Toy Story │ Sabina Rodriguez   │ Elvera Weber    │
│ Toy Story │ Horacio Turcotte   │ Elvera Weber    │
│ Toy Story │ Velda Yost         │ Elvera Weber    │
│ Toy Story │ Darlene Ullrich    │ Elvera Weber    │
│ Toy Story │ Theo Schultz       │ Elvera Weber    │
│ Toy Story │ Camila Vandervort  │ Elvera Weber    │
│ Toy Story │ Zula Swaniawski    │ Elvera Weber    │
│ Toy Story │ Kayden Okuneva     │ Elvera Weber    │
│ Toy Story │ Marcus Wolff       │ Elvera Weber    │
│ Toy Story │ Caden Mohr         │ Elvera Weber    │
│ Toy Story │ Bridgette Lehner   │ Elvera Weber    │
│ Toy Story │ Arvilla Hyatt      │ Elvera Weber    │
│ Toy Story │ Darrel Howe        │ Elvera Weber    │
│ Toy Story │ Lewis Johns        │ Melissa O''Hara │
│ Toy Story │ Emil Lowe          │ Melissa O''Hara │
│ Toy Story │ Myles Senger       │ Melissa O''Hara │
│ Toy Story │ Emilie Mitchell    │ Melissa O''Hara │
│ Toy Story │ Zechariah Price    │ Melissa O''Hara │
│ Toy Story │ Joy Medhurst       │ Melissa O''Hara │
│ Toy Story │ Hector D''Amore    │ Melissa O''Hara │
│ Toy Story │ Angela Hudson      │ Melissa O''Hara │
│ Toy Story │ Wyatt Jerde        │ Melissa O''Hara │
│ Toy Story │ Paul Heller        │ Melissa O''Hara │
│ Toy Story │ Juvenal Steuber    │ Melissa O''Hara │
│ Toy Story │ Cassie Purdy       │ Melissa O''Hara │
│ Toy Story │ Scarlett Dickinson │ Melissa O''Hara │
│ Toy Story │ Mercedes Lesch     │ Melissa O''Hara │
│ Toy Story │ Aimee Davis        │ Melissa O''Hara │
│ Toy Story │ Gilbert Cartwright │ Melissa O''Hara │
│ Toy Story │ Augusta Kreiger    │ Melissa O''Hara │
│ Toy Story │ Mariah Upton       │ Melissa O''Hara │
│ Toy Story │ Ervin Rempel       │ Melissa O''Hara │
│ Toy Story │ Kip Lindgren       │ Melissa O''Hara │
│ Toy Story │ Michaela Anderson  │ Melissa O''Hara │
│ Toy Story │ Janice Denesik     │ Melissa O''Hara │
│ Toy Story │ Timothy Kohler     │ Melissa O''Hara │
│ Toy Story │ Ahmad Murray       │ Melissa O''Hara │
│ Toy Story │ Mathias Kuvalis    │ Melissa O''Hara │
│ Toy Story │ Kirsten Spencer    │ Melissa O''Hara │
│ Toy Story │ Ima Connelly       │ Melissa O''Hara │
│ Toy Story │ Agustin Miller     │ Melissa O''Hara │
│ Toy Story │ Brendon Purdy      │ Melissa O''Hara │
│ Toy Story │ Jordan Rohan       │ Melissa O''Hara │
│ Toy Story │ Sabina Rodriguez   │ Melissa O''Hara │
│ Toy Story │ Horacio Turcotte   │ Melissa O''Hara │
│ Toy Story │ Velda Yost         │ Melissa O''Hara │
│ Toy Story │ Darlene Ullrich    │ Melissa O''Hara │
│ Toy Story │ Theo Schultz       │ Melissa O''Hara │
│ Toy Story │ Camila Vandervort  │ Melissa O''Hara │
│ Toy Story │ Zula Swaniawski    │ Melissa O''Hara │
│ Toy Story │ Kayden Okuneva     │ Melissa O''Hara │
│ Toy Story │ Marcus Wolff       │ Melissa O''Hara │
│ Toy Story │ Caden Mohr         │ Melissa O''Hara │
│ Toy Story │ Bridgette Lehner   │ Melissa O''Hara │
│ Toy Story │ Arvilla Hyatt      │ Melissa O''Hara │
│ Toy Story │ Darrel Howe        │ Melissa O''Hara │
│ Toy Story │ Emil Lowe          │ Lewis Johns     │
│ Toy Story │ Myles Senger       │ Lewis Johns     │
│ Toy Story │ Emilie Mitchell    │ Lewis Johns     │
│ Toy Story │ Zechariah Price    │ Lewis Johns     │
│ Toy Story │ Joy Medhurst       │ Lewis Johns     │
│ Toy Story │ Hector D''Amore    │ Lewis Johns     │
│ Toy Story │ Angela Hudson      │ Lewis Johns     │
│ Toy Story │ Wyatt Jerde        │ Lewis Johns     │
│ Toy Story │ Paul Heller        │ Lewis Johns     │
│ Toy Story │ Juvenal Steuber    │ Lewis Johns     │
│ Toy Story │ Cassie Purdy       │ Lewis Johns     │
│ Toy Story │ Scarlett Dickinson │ Lewis Johns     │
│ Toy Story │ Mercedes Lesch     │ Lewis Johns     │
│ Toy Story │ Aimee Davis        │ Lewis Johns     │
│ Toy Story │ Gilbert Cartwright │ Lewis Johns     │
│ Toy Story │ Augusta Kreiger    │ Lewis Johns     │
│ Toy Story │ Mariah Upton       │ Lewis Johns     │
│ Toy Story │ Ervin Rempel       │ Lewis Johns     │
│ Toy Story │ Kip Lindgren       │ Lewis Johns     │
│ Toy Story │ Michaela Anderson  │ Lewis Johns     │
│ Toy Story │ Janice Denesik     │ Lewis Johns     │
│ Toy Story │ Timothy Kohler     │ Lewis Johns     │
└───────────┴────────────────────┴─────────────────┘
 
4. Найти 10 самых старых оценок от разных пользователей, вывести названия фильмов, имена пользователей, оценку, дату отзыва в формате ГГГГ-ММ-ДД.
--------------------------------------------------
select distinct date(r.timestamp, 'unixepoch') as rated_at, u.name, r.rating from ratings r join users u on r.user_id = u.id group by u.name order by rated_at limit 10;
┌────────────┬──────────────────┬────────┐
│  rated_at  │       name       │ rating │
├────────────┼──────────────────┼────────┤
│ 1996-05-14 │ Zula Swaniawski  │ 3.0    │
│ 1996-05-23 │ Kari Kunze       │ 5.0    │
│ 1996-06-13 │ Cassie Nolan     │ 5.0    │
│ 1996-06-17 │ Agustin Miller   │ 5.0    │
│ 1996-06-24 │ Mercedes Lesch   │ 3.0    │
│ 1996-07-14 │ Dejon Jakubowski │ 4.0    │
│ 1996-07-21 │ Javier Sipes     │ 4.0    │
│ 1996-08-02 │ Tina Mohr        │ 5.0    │
│ 1996-08-04 │ Alia Jast        │ 4.0    │
│ 1996-08-06 │ Marion Kling     │ 3.0    │
└────────────┴──────────────────┴────────┘
 
5. Вывести в одном списке все фильмы с максимальным средним рейтингом и все фильмы с минимальным средним рейтингом. Общий список отсортировать по году выпуска и названию фильма. В зависимости от рейтинга в колонке 'Рекомендуем' для фильмов должно быть написано 'Да' или 'Нет'.
--------------------------------------------------
select title,year,rating,case when max_rating = rating then 'Yes' else 'No' end as recomendation from (select *, max(rating) over () as max_rating, min(rating) over () as min_rating from (select movies.title as title, movies.year as year, rating from movies join(select ratings.movie_id, avg(ratings.rating) as rating from ratings group by ratings.movie_id) ratings on ratings.movie_id = movies.id)) as avg_ratings where rating = max_rating or rating = min_rating order by year, title;
┌─────────────────────────────────────────────────────────────────────────────────┬──────┬────────┬───────────────┐
│                                      title                                      │ year │ rating │ recomendation │
├─────────────────────────────────────────────────────────────────────────────────┼──────┼────────┼───────────────┤
│ Babylon 5                                                                       │      │ 0.5    │ No            │
│ Andalusian Dog, An (Chien andalou, Un)                                          │ 1929 │ 5.0    │ Yes           │
│ Dr. Jekyll and Mr. Hyde                                                         │ 1931 │ 0.5    │ No            │
│ Iron Man                                                                        │ 1931 │ 0.5    │ No            │
│ Boudu Saved From Drowning (Boudu sauvé des eaux)                                │ 1932 │ 0.5    │ No            │
│ It Happened One Night                                                           │ 1934 │ 5.0    │ Yes           │
│ After the Thin Man                                                              │ 1936 │ 0.5    │ No            │
│ My Man Godfrey                                                                  │ 1936 │ 5.0    │ Yes           │
│ Sullivan''s Travels                                                             │ 1941 │ 5.0    │ Yes           │
│ I Walked with a Zombie                                                          │ 1943 │ 0.5    │ No            │
│ Dead of Night                                                                   │ 1945 │ 0.5    │ No            │
│ Picture of Dorian Gray, The                                                     │ 1945 │ 0.5    │ No            │
│ Best Years of Our Lives, The                                                    │ 1946 │ 5.0    │ Yes           │
│ Duel in the Sun                                                                 │ 1946 │ 5.0    │ Yes           │
│ Unfaithfully Yours                                                              │ 1948 │ 5.0    │ Yes           │
│ Born Yesterday                                                                  │ 1950 │ 5.0    │ Yes           │
│ Place in the Sun, A                                                             │ 1951 │ 5.0    │ Yes           │
│ Titanic                                                                         │ 1953 │ 5.0    │ Yes           │
│ Wages of Fear, The (Salaire de la peur, Le)                                     │ 1953 │ 0.5    │ No            │
│ Diabolique (Les diaboliques)                                                    │ 1955 │ 0.5    │ No            │
│ Kiss Me Deadly                                                                  │ 1955 │ 5.0    │ Yes           │
│ Man with the Golden Arm, The                                                    │ 1955 │ 5.0    │ Yes           │
│ Moby Dick                                                                       │ 1956 │ 5.0    │ Yes           │
│ While the City Sleeps                                                           │ 1956 │ 0.5    │ No            │
│ Written on the Wind                                                             │ 1956 │ 5.0    │ Yes           │
│ Paths of Glory                                                                  │ 1957 │ 5.0    │ Yes           │
│ Sweet Smell of Success                                                          │ 1957 │ 5.0    │ Yes           │
│ Witness for the Prosecution                                                     │ 1957 │ 5.0    │ Yes           │
│ 7th Voyage of Sinbad, The                                                       │ 1958 │ 5.0    │ Yes           │
│ Run Silent Run Deep                                                             │ 1958 │ 5.0    │ Yes           │
│ Time Machine, The                                                               │ 1960 │ 5.0    │ Yes           │
│ Yojimbo                                                                         │ 1961 │ 5.0    │ Yes           │
│ Exterminating Angel, The (Ángel exterminador, El)                               │ 1962 │ 0.5    │ No            │
│ Ivan''s Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo)                    │ 1962 │ 0.5    │ No            │
│ Kwaidan (Kaidan)                                                                │ 1964 │ 0.5    │ No            │
│ Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les)                      │ 1964 │ 5.0    │ Yes           │
│ Woman in the Dunes (Suna no onna)                                               │ 1964 │ 5.0    │ Yes           │
│ Cincinnati Kid, The                                                             │ 1965 │ 0.5    │ No            │
│ Collector, The                                                                  │ 1965 │ 0.5    │ No            │
│ Faster Pussycat! Kill! Kill!                                                    │ 1965 │ 5.0    │ Yes           │
│ Sandpiper, The                                                                  │ 1965 │ 5.0    │ Yes           │
│ Spy Who Came in from the Cold, The                                              │ 1965 │ 0.5    │ No            │
│ Branded to Kill (Koroshi no rakuin)                                             │ 1967 │ 5.0    │ Yes           │
│ How to Succeed in Business Without Really Trying                                │ 1967 │ 5.0    │ Yes           │
│ Play Time (a.k.a. Playtime)                                                     │ 1967 │ 0.5    │ No            │
│ Witchfinder General (Conquerer Worm, The)                                       │ 1968 │ 0.5    │ No            │
│ Hello, Dolly!                                                                   │ 1969 │ 5.0    │ Yes           │
│ Conformist, The (Conformista, Il)                                               │ 1970 │ 5.0    │ Yes           │
│ Topo, El                                                                        │ 1970 │ 5.0    │ Yes           │
│ Fist of Fury (Chinese Connection, The) (Jing wu men)                            │ 1972 │ 5.0    │ Yes           │
│ Jeremiah Johnson                                                                │ 1972 │ 5.0    │ Yes           │
│ Pink Flamingos                                                                  │ 1972 │ 0.5    │ No            │
│ Thing with Two Heads, The                                                       │ 1972 │ 0.5    │ No            │
│ Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang)      │ 1972 │ 5.0    │ Yes           │
│ 3 dev adam (Three Giant Men)                                                    │ 1973 │ 0.5    │ No            │
│ Don''t Look Now                                                                 │ 1973 │ 0.5    │ No            │
│ High Plains Drifter                                                             │ 1973 │ 5.0    │ Yes           │
│ Holy Mountain, The (Montaña sagrada, La)                                        │ 1973 │ 5.0    │ Yes           │
│ Idaho Transfer                                                                  │ 1973 │ 0.5    │ No            │
│ Benji                                                                           │ 1974 │ 5.0    │ Yes           │
│ Phantom of the Paradise                                                         │ 1974 │ 5.0    │ Yes           │
│ Love and Death                                                                  │ 1975 │ 5.0    │ Yes           │
│ In the Realm of the Senses (Ai no corrida)                                      │ 1976 │ 5.0    │ Yes           │
│ Jonah Who Will Be 25 in the Year 2000 (Jonas qui aura 25 ans en l''an 2000)     │ 1976 │ 5.0    │ Yes           │
│ The Star Wars Holiday Special                                                   │ 1978 │ 0.5    │ No            │
│ Captain America                                                                 │ 1979 │ 0.5    │ No            │
│ Captain America II: Death Too Soon                                              │ 1979 │ 0.5    │ No            │
│ Last Hurrah for Chivalry (Hao xia)                                              │ 1979 │ 5.0    │ Yes           │
│ Crippled Avengers (Can que) (Return of the 5 Deadly Venoms)                     │ 1981 │ 5.0    │ Yes           │
│ Gallipoli                                                                       │ 1981 │ 5.0    │ Yes           │
│ My Dinner with André                                                            │ 1981 │ 5.0    │ Yes           │
│ Diner                                                                           │ 1982 │ 5.0    │ Yes           │
│ Draughtsman''s Contract, The                                                    │ 1982 │ 5.0    │ Yes           │
│ Ballad of Narayama, The (Narayama bushiko)                                      │ 1983 │ 5.0    │ Yes           │
│ Eddie Murphy Delirious                                                          │ 1983 │ 5.0    │ Yes           │
│ Never Cry Wolf                                                                  │ 1983 │ 5.0    │ Yes           │
│ Cheech & Chong''s The Corsican Brothers                                         │ 1984 │ 0.5    │ No            │
│ Stranger Than Paradise                                                          │ 1984 │ 5.0    │ Yes           │
│ Come and See (Idi i smotri)                                                     │ 1985 │ 5.0    │ Yes           │
│ Vagabond (Sans toit ni loi)                                                     │ 1985 │ 5.0    │ Yes           │
│ Zed & Two Noughts, A                                                            │ 1985 │ 5.0    │ Yes           │
│ Firewalker                                                                      │ 1986 │ 5.0    │ Yes           │
│ Sorority House Massacre                                                         │ 1986 │ 5.0    │ Yes           │
│ Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice)                   │ 1986 │ 5.0    │ Yes           │
│ Eddie Murphy Raw                                                                │ 1987 │ 5.0    │ Yes           │
│ Leonard Part 6                                                                  │ 1987 │ 0.5    │ No            │
│ Monster Squad, The                                                              │ 1987 │ 5.0    │ Yes           │
│ Over the Top                                                                    │ 1987 │ 0.5    │ No            │
│ Red Sorghum (Hong gao liang)                                                    │ 1987 │ 5.0    │ Yes           │
│ Slumber Party Massacre II                                                       │ 1987 │ 5.0    │ Yes           │
│ Wings of Desire (Himmel über Berlin, Der)                                       │ 1987 │ 5.0    │ Yes           │
│ Lady in White (a.k.a. The Mystery of the Lady in White)                         │ 1988 │ 0.5    │ No            │
│ Baxter                                                                          │ 1989 │ 0.5    │ No            │
│ Cyborg                                                                          │ 1989 │ 0.5    │ No            │
│ Drugstore Cowboy                                                                │ 1989 │ 5.0    │ Yes           │
│ Police Academy 6: City Under Siege                                              │ 1989 │ 0.5    │ No            │
│ Steel Magnolias                                                                 │ 1989 │ 5.0    │ Yes           │
│ All the Vermeers in New York                                                    │ 1990 │ 5.0    │ Yes           │
│ Begotten                                                                        │ 1990 │ 0.5    │ No            │
│ Bullet in the Head                                                              │ 1990 │ 5.0    │ Yes           │
│ Lionheart                                                                       │ 1990 │ 0.5    │ No            │
│ Maniac Cop 2                                                                    │ 1990 │ 5.0    │ Yes           │
│ Match Factory Girl, The (Tulitikkutehtaan tyttö)                                │ 1990 │ 5.0    │ Yes           │
│ Slumber Party Massacre III                                                      │ 1990 │ 5.0    │ Yes           │
│ Sorority House Massacre II                                                      │ 1990 │ 5.0    │ Yes           │
│ Troll 2                                                                         │ 1990 │ 5.0    │ Yes           │
│ House Party 2                                                                   │ 1991 │ 0.5    │ No            │
│ Bad Lieutenant                                                                  │ 1992 │ 5.0    │ Yes           │
│ Belle époque                                                                    │ 1992 │ 5.0    │ Yes           │
│ Dead Alive (Braindead)                                                          │ 1992 │ 5.0    │ Yes           │
│ Romper Stomper                                                                  │ 1992 │ 0.5    │ No            │
│ Beethoven''s 2nd                                                                │ 1993 │ 0.5    │ No            │
│ Cement Garden, The                                                              │ 1993 │ 5.0    │ Yes           │
│ Supercop 2 (Project S) (Chao ji ji hua)                                         │ 1993 │ 5.0    │ Yes           │
│ Burnt by the Sun (Utomlyonnye solntsem)                                         │ 1994 │ 0.5    │ No            │
│ It''s Pat                                                                       │ 1994 │ 0.5    │ No            │
│ Lamerica                                                                        │ 1994 │ 5.0    │ Yes           │
│ To Live (Huozhe)                                                                │ 1994 │ 5.0    │ Yes           │
│ Vanya on 42nd Street                                                            │ 1994 │ 5.0    │ Yes           │
│ Angels and Insects                                                              │ 1995 │ 5.0    │ Yes           │
│ Born to Be Wild                                                                 │ 1995 │ 0.5    │ No            │
│ Cry, the Beloved Country                                                        │ 1995 │ 5.0    │ Yes           │
│ Denise Calls Up                                                                 │ 1995 │ 5.0    │ Yes           │
│ Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) │ 1995 │ 5.0    │ Yes           │
│ Heidi Fleiss: Hollywood Madam                                                   │ 1995 │ 5.0    │ Yes           │
│ Just Cause                                                                      │ 1995 │ 5.0    │ Yes           │
│ Live Nude Girls                                                                 │ 1995 │ 5.0    │ Yes           │
│ Mortal Kombat: The Journey Begins                                               │ 1995 │ 0.5    │ No            │
│ Dunston Checks In                                                               │ 1996 │ 0.5    │ No            │
│ Hype!                                                                           │ 1996 │ 5.0    │ Yes           │
│ Oblivion 2: Backlash                                                            │ 1996 │ 0.5    │ No            │
│ Thin Line Between Love and Hate, A                                              │ 1996 │ 5.0    │ Yes           │
│ Butcher Boy, The                                                                │ 1997 │ 5.0    │ Yes           │
│ Fathers'' Day                                                                   │ 1997 │ 0.5    │ No            │
│ Four Days in September (O Que É Isso, Companheiro?)                             │ 1997 │ 5.0    │ Yes           │
│ Leprechaun 4: In Space                                                          │ 1997 │ 0.5    │ No            │
│ Little Dieter Needs to Fly                                                      │ 1997 │ 5.0    │ Yes           │
│ Relic, The                                                                      │ 1997 │ 5.0    │ Yes           │
│ Big Hit, The                                                                    │ 1998 │ 0.5    │ No            │
│ Knock Off                                                                       │ 1998 │ 5.0    │ Yes           │
│ Legionnaire                                                                     │ 1998 │ 0.5    │ No            │
│ Polish Wedding                                                                  │ 1998 │ 5.0    │ Yes           │
│ Bloodsport: The Dark Kumite                                                     │ 1999 │ 0.5    │ No            │
│ Dead or Alive: Hanzaisha                                                        │ 1999 │ 5.0    │ Yes           │
│ Trailer Park Boys                                                               │ 1999 │ 5.0    │ Yes           │
│ Before Night Falls                                                              │ 2000 │ 5.0    │ Yes           │
│ Black Tar Heroin: The Dark End of the Street                                    │ 2000 │ 5.0    │ Yes           │
│ Flickering Lights (Blinkende lygter)                                            │ 2000 │ 5.0    │ Yes           │
│ Ready to Rumble                                                                 │ 2000 │ 0.5    │ No            │
│ 61*                                                                             │ 2001 │ 5.0    │ Yes           │
│ Band of Brothers                                                                │ 2001 │ 5.0    │ Yes           │
│ Corky Romano                                                                    │ 2001 │ 0.5    │ No            │
│ Curse of the Jade Scorpion, The                                                 │ 2001 │ 0.5    │ No            │
│ Freddy Got Fingered                                                             │ 2001 │ 0.5    │ No            │
│ Jesus Christ Vampire Hunter                                                     │ 2001 │ 0.5    │ No            │
│ Kissing Jessica Stein                                                           │ 2001 │ 0.5    │ No            │
│ Majestic, The                                                                   │ 2001 │ 5.0    │ Yes           │
│ Millennium Actress (Sennen joyû)                                                │ 2001 │ 5.0    │ Yes           │
│ Derailed                                                                        │ 2002 │ 0.5    │ No            │
│ Dog Soldiers                                                                    │ 2002 │ 5.0    │ Yes           │
│ Eight Crazy Nights (Adam Sandler''s Eight Crazy Nights)                         │ 2002 │ 0.5    │ No            │
│ Enough                                                                          │ 2002 │ 5.0    │ Yes           │
│ Martin Lawrence Live: Runteldat                                                 │ 2002 │ 5.0    │ Yes           │
│ Master of Disguise, The                                                         │ 2002 │ 0.5    │ No            │
│ Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie)                                    │ 2002 │ 0.5    │ No            │
│ Secret Society                                                                  │ 2002 │ 0.5    │ No            │
│ Sympathy for Mr. Vengeance (Boksuneun naui geot)                                │ 2002 │ 5.0    │ Yes           │
│ Best of Youth, The (La meglio gioventù)                                         │ 2003 │ 5.0    │ Yes           │
│ Dumb and Dumberer: When Harry Met Lloyd                                         │ 2003 │ 5.0    │ Yes           │
│ Gozu (Gokudô kyôfu dai-gekijô: Gozu)                                            │ 2003 │ 5.0    │ Yes           │
│ How to Deal                                                                     │ 2003 │ 5.0    │ Yes           │
│ Tokyo Godfathers                                                                │ 2003 │ 5.0    │ Yes           │
│ Dead Man''s Shoes                                                               │ 2004 │ 5.0    │ Yes           │
│ Mind Game                                                                       │ 2004 │ 5.0    │ Yes           │
│ Saving Face                                                                     │ 2004 │ 5.0    │ Yes           │
│ Without a Paddle                                                                │ 2004 │ 0.5    │ No            │
│ Crow, The: Wicked Prayer                                                        │ 2005 │ 0.5    │ No            │
│ Cocaine Cowboys                                                                 │ 2006 │ 5.0    │ Yes           │
│ Garfield: A Tail of Two Kitties                                                 │ 2006 │ 0.5    │ No            │
│ Painted Veil, The                                                               │ 2006 │ 5.0    │ Yes           │
│ Saw III                                                                         │ 2006 │ 0.5    │ No            │
│ Stay Alive                                                                      │ 2006 │ 0.5    │ No            │
│ Freedom Writers                                                                 │ 2007 │ 5.0    │ Yes           │
│ Futurama: Bender''s Big Score                                                   │ 2007 │ 5.0    │ Yes           │
│ I Know Who Killed Me                                                            │ 2007 │ 0.5    │ No            │
│ I Now Pronounce You Chuck and Larry                                             │ 2007 │ 5.0    │ Yes           │
│ Invisible, The                                                                  │ 2007 │ 0.5    │ No            │
│ Timecrimes (Cronocrímenes, Los)                                                 │ 2007 │ 5.0    │ Yes           │
│ Drillbit Taylor                                                                 │ 2008 │ 5.0    │ Yes           │
│ Encounters at the End of the World                                              │ 2008 │ 5.0    │ Yes           │
│ Journey to the Center of the Earth                                              │ 2008 │ 0.5    │ No            │
│ Love Exposure (Ai No Mukidashi)                                                 │ 2008 │ 5.0    │ Yes           │
│ Welcome to the Sticks (Bienvenue chez les Ch''tis)                              │ 2008 │ 5.0    │ Yes           │
│ 3 Idiots                                                                        │ 2009 │ 5.0    │ Yes           │
│ Case 39                                                                         │ 2009 │ 0.5    │ No            │
│ Enter the Void                                                                  │ 2009 │ 5.0    │ Yes           │
│ Invention of Lying, The                                                         │ 2009 │ 0.5    │ No            │
│ Midnight Chronicles                                                             │ 2009 │ 0.5    │ No            │
│ Mother (Madeo)                                                                  │ 2009 │ 5.0    │ Yes           │
│ Secret in Their Eyes, The (El secreto de sus ojos)                              │ 2009 │ 5.0    │ Yes           │
│ Trash Humpers                                                                   │ 2009 │ 0.5    │ No            │
│ Tyler Perry''s I Can Do Bad All by Myself                                       │ 2009 │ 5.0    │ Yes           │
│ Casino Jack                                                                     │ 2010 │ 5.0    │ Yes           │
│ Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro)      │ 2010 │ 5.0    │ Yes           │
│ Gulliver''s Travels                                                             │ 2010 │ 0.5    │ No            │
│ Incendies                                                                       │ 2010 │ 5.0    │ Yes           │
│ Paper Birds (Pájaros de papel)                                                  │ 2010 │ 5.0    │ Yes           │
│ Serbian Film, A (Srpski film)                                                   │ 2010 │ 0.5    │ No            │
│ Sex and the City 2                                                              │ 2010 │ 0.5    │ No            │
│ Arthur Christmas                                                                │ 2011 │ 0.5    │ No            │
│ Eva                                                                             │ 2011 │ 5.0    │ Yes           │
│ Into the Forest of Fireflies'' Light                                            │ 2011 │ 5.0    │ Yes           │
│ Jack and Jill                                                                   │ 2011 │ 0.5    │ No            │
│ Kung Fu Panda: Secrets of the Masters                                           │ 2011 │ 5.0    │ Yes           │
│ Margin Call                                                                     │ 2011 │ 5.0    │ Yes           │
│ Chronicle                                                                       │ 2012 │ 5.0    │ Yes           │
│ Flight                                                                          │ 2012 │ 5.0    │ Yes           │
│ Holy Motors                                                                     │ 2012 │ 5.0    │ Yes           │
│ Hunt, The (Jagten)                                                              │ 2012 │ 5.0    │ Yes           │
│ It''s Such a Beautiful Day                                                      │ 2012 │ 5.0    │ Yes           │
│ Journey 2: The Mysterious Island                                                │ 2012 │ 0.5    │ No            │
│ Lincoln                                                                         │ 2012 │ 5.0    │ Yes           │
│ Tooth Fairy 2                                                                   │ 2012 │ 0.5    │ No            │
│ After Earth                                                                     │ 2013 │ 0.5    │ No            │
│ Lifeguard, The                                                                  │ 2013 │ 5.0    │ Yes           │
│ Louis C.K.: Oh My God                                                           │ 2013 │ 5.0    │ Yes           │
│ Only Lovers Left Alive                                                          │ 2013 │ 5.0    │ Yes           │
│ Percy Jackson: Sea of Monsters                                                  │ 2013 │ 0.5    │ No            │
│ Unforgiven                                                                      │ 2013 │ 0.5    │ No            │
│ Whiplash                                                                        │ 2013 │ 5.0    │ Yes           │
│ Why Don''t You Play In Hell? (Jigoku de naze warui)                             │ 2013 │ 5.0    │ Yes           │
│ Wind Rises, The (Kaze tachinu)                                                  │ 2013 │ 5.0    │ Yes           │
│ 3 Days to Kill                                                                  │ 2014 │ 0.5    │ No            │
│ Delirium                                                                        │ 2014 │ 5.0    │ Yes           │
│ God''s Not Dead                                                                 │ 2014 │ 0.5    │ No            │
│ I, Frankenstein                                                                 │ 2014 │ 0.5    │ No            │
│ Laggies                                                                         │ 2014 │ 5.0    │ Yes           │
│ Noah                                                                            │ 2014 │ 0.5    │ No            │
│ One I Love, The                                                                 │ 2014 │ 5.0    │ Yes           │
│ Penguins of Madagascar                                                          │ 2014 │ 5.0    │ Yes           │
│ Saving Christmas                                                                │ 2014 │ 0.5    │ No            │
│ Son of God                                                                      │ 2014 │ 0.5    │ No            │
│ Tokyo Tribe                                                                     │ 2014 │ 5.0    │ Yes           │
│ Transcendence                                                                   │ 2014 │ 0.5    │ No            │
│ Louis C.K.: Live at The Comedy Store                                            │ 2015 │ 5.0    │ Yes           │
│ Project Almanac                                                                 │ 2015 │ 5.0    │ Yes           │
│ Straight Outta Compton                                                          │ 2015 │ 5.0    │ Yes           │
│ Survivor                                                                        │ 2015 │ 0.5    │ No            │
│ The Wedding Ringer                                                              │ 2015 │ 5.0    │ Yes           │
│ Victoria                                                                        │ 2015 │ 5.0    │ Yes           │
│ War Room                                                                        │ 2015 │ 0.5    │ No            │
│ Ben-hur                                                                         │ 2016 │ 0.5    │ No            │
│ Everybody Wants Some                                                            │ 2016 │ 5.0    │ Yes           │
│ Gods of Egypt                                                                   │ 2016 │ 0.5    │ No            │
│ London Has Fallen                                                               │ 2016 │ 0.5    │ No            │
│ Miss Sloane                                                                     │ 2016 │ 5.0    │ Yes           │
│ Risen                                                                           │ 2016 │ 0.5    │ No            │
│ The Girl with All the Gifts                                                     │ 2016 │ 5.0    │ Yes           │
│ The Huntsman Winter''s War                                                      │ 2016 │ 0.5    │ No            │
│ Pirates of the Caribbean: Dead Men Tell No Tales                                │ 2017 │ 5.0    │ Yes           │
│ The Cloverfield Paradox                                                         │ 2018 │ 0.5    │ No            │
└─────────────────────────────────────────────────────────────────────────────────┴──────┴────────┴───────────────┘
 
6. Вычислить количество оценок и среднюю оценку, которую дали фильмам пользователи-мужчины в период с 2011 по 2014 год.
--------------------------------------------------
select count(*) as ratings_count, round(avg(r.rating), 2) as ratings_average from ratings r join users u on r.user_id = u.id where u.gender = 'male' and datetime(r.timestamp, 'unixepoch') between '2011-01-01' and '2014-01-01';
┌───────────────┬─────────────────┐
│ ratings_count │ ratings_average │
├───────────────┼─────────────────┤
│ 1102          │ 3.43            │
└───────────────┴─────────────────┘
 
7. Составить список фильмов с указанием средней оценки и количества пользователей, которые их оценили. Полученный список отсортировать по году выпуска и названиям фильмов. В списке оставить первые 20 записей.
--------------------------------------------------
select m.title, m.year, count(*) as ratings_count, round(avg(r.rating), 2) as ratings_average from movies m join ratings r on m.id = r.movie_id group by movie_id order by m.year, m.title limit 20;
┌───────────────────────────────────────────────────────────────┬──────┬───────────────┬─────────────────┐
│                             title                             │ year │ ratings_count │ ratings_average │
├───────────────────────────────────────────────────────────────┼──────┼───────────────┼─────────────────┤
│ Babylon 5                                                     │      │ 1             │ 0.5             │
│ Cosmos                                                        │      │ 1             │ 4.0             │
│ Paterson                                                      │      │ 1             │ 4.5             │
│ Ready Player One                                              │      │ 1             │ 3.0             │
│ Trip to the Moon, A (Voyage dans la lune, Le)                 │ 1902 │ 2             │ 3.25            │
│ The Great Train Robbery                                       │ 1903 │ 1             │ 1.0             │
│ Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) │ 1920 │ 1             │ 3.5             │
│ Kid, The                                                      │ 1921 │ 2             │ 4.5             │
│ Nosferatu (Nosferatu, eine Symphonie des Grauens)             │ 1922 │ 3             │ 2.83            │
│ Woman of Paris, A                                             │ 1923 │ 1             │ 4.5             │
│ Battleship Potemkin                                           │ 1925 │ 4             │ 3.0             │
│ Gold Rush, The                                                │ 1925 │ 2             │ 3.75            │
│ Metropolis                                                    │ 1927 │ 5             │ 4.2             │
│ Circus, The                                                   │ 1928 │ 1             │ 4.0             │
│ Passion of Joan of Arc, The (Passion de Jeanne d''Arc, La)    │ 1928 │ 1             │ 2.5             │
│ Steamboat Willie                                              │ 1928 │ 1             │ 2.0             │
│ Andalusian Dog, An (Chien andalou, Un)                        │ 1929 │ 1             │ 5.0             │
│ City Lights                                                   │ 1931 │ 3             │ 4.17            │
│ Dr. Jekyll and Mr. Hyde                                       │ 1931 │ 1             │ 0.5             │
│ Dracula                                                       │ 1931 │ 2             │ 3.25            │
└───────────────────────────────────────────────────────────────┴──────┴───────────────┴─────────────────┘
 
8. Определить самый распространенный жанр фильма и количество фильмов в этом жанре.
--------------------------------------------------
select max(value) as count, genre as genre_title from statistics_genres;
┌───────┬─────────────┐
│ count │ genre_title │
├───────┼─────────────┤
│ 4361  │ Drama       │
└───────┴─────────────┘
